;
; site.ini
;
; note: configuration options that are commented out are optional
;


[site]
;=========================================================================

; Name of site (to be used in titles, etc.)
name=Zoom

; Slogan of site (used by slogan() helper)
slogan=Ridiculously Rapid Application Development

; Owner name (used by 
owner_name=Company Name

;
owner_email=owner@yoursite.com

;
owner_url=http://www.yourcompanysite.com

;
admin_email=admin@yoursite.com

;
register_email=register@yoursite.com

;
bug_email=support@yoursite.com

;
;uri=/z/www

; Turn off CSRF validation (not recommended)
;csrf_validation=off


[users]
;=========================================================================

; Guest username adopted if user has not authenticated in any way
default=guest

; Group of users identified as admins for low level system functions (like error reporting)
administrator_group=administrators

; Group of users identified as developers for low level system functions (like error reporting)
developer_group=developers

; Override authentication system and assign this username to all users. This is useful
; for debugging in a protected non-production environment.  Use carefully this overrides 
; system authentication
;override=admin


[sessions]
;=========================================================================

; set to 0 to pass session ID in URLs, 1 to pass session ID in cookie
use_cookies=1 

; delete session data when user logs out or session expires
destroy=1     

; Use secure cookies for all cookies (use with HTTPS enabled sites only)
;secure_cookies=on


[apps]
;=========================================================================

; App to use when unauthenticated users don't specify an app
index=content

; App to use when authenticated users don't specify an app
home=home

; App to redirect users to for authentication
login=login

; Path to search for apps relative to sites path
path=/work/source/libs/datazoomer/apps

; Default icon to use for apps that don't specify an icon
;icon=ball


[data]
;=========================================================================

; Location of data files (optional)
;path=../data


[theme]
;=========================================================================

; Name of current theme
name=default

; URL for themes
url=themes/

; Path to themes directory
;path=/home/herb/work/themes

; Insert comments into HTML when loading templates
; comments = path
; comments = name

[system]
;=========================================================================
;
; applicaiton performance profiler
; profile=1


[log]
;=========================================================================

; Turn system logging on/off
; logging=0

[error]
;=========================================================================

; Report errors to users
; users=1

; detailed error reporting (use during intall only)
; debugging=1


[database]
;=========================================================================

; Database engine to use (MySQL is only valid option right now)
engine=mysql

; Hostname for database
dbhost=localhost

; Database name
dbname=zoomdata

; Database user account name
dbuser=root

; Database user account password
dbpass=

; Database debugging (1 or 0)
debug=

[mail]
;=========================================================================

; Delivery Method (immediate or background)
delivery=immediate

; SMTP server host address
smtp_host=

; SMTP server port
smtp_port=587

; SMTP server authentication username
smtp_user=

; SMTP server authentication password
smtp_passwd=

; URL for logo graphic to be use in emails
logo=http://www.yoursite.com/mail-logo.png

; From address for outgoing email
from_addr=alerts@yoursite.com

; Keys to use for encrypted mail
; gnupg_home=/home/username/gnupg/nkeys


