
[site]
name=Zoom

[users]
# default account for guests
default=guest

# override current user name (for everyone)
override=

# system administrators (full privileges)
adminisrators=administrators

[apps]
# app to run if nothing else will run
default=parked

# default app for guests
index=debug

# default app for authenticated users
home=home

# where apps are located (absolute, or relative to site directory)
path=../apps

[database]
dbname=test_zoom


